name: Proyecto_ML
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - python=3.12
  - xgboost
  - pandas
  - matplotlib
  - numpy
  - seaborn
  - scikit-learn[version='>=1.6.1']
  - ipykernel
  - openpyxl
  - imbalanced-learn
  - shap
prefix: C:\Users\David_858\anaconda3\envs\Proyecto_ML
